*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:gray;
    background-color: #f9f9f9;
    line-height: 1.6;   
}
h1,h2,h3,h4{
    color: goldenrod;
    text-align: center;
    margin-bottom: 1rem;
}
.pagina{
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    height: 100vh;
    margin: auto;
    padding : 2rem 0;
    gap: 2rem;
}
nav{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}
nav a{
    text-decoration: none;
    color: goldenrod;
    font-weight: bold;
    
}
nav a:hover {
  color: darkgoldenrod;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    gap: 1.5rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);

}
main img{
    border-radius: 6px;
    width: 100%;
    height: auto;
    object-fit: cover;
}
article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    
}
.tarjeta{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  text-align: center;
}
.boton{
    background-color: goldenrod;
    color: white;
    padding: 0.75rem 1rem;
    text-align: center;
    border-radius: 4px;
    width: 50%;
    margin: auto;
    width: fit-content;
    font-weight: bold;
    text-decoration: none;  
}
.boton:hover {
  background-color: darkgoldenrod;
}
.tarjeta img{
    border-radius: 50%;
    width: 60%;
    margin:auto;
    object-fit: cover;
}
footer{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;

}
footer nav {
  flex-direction: column;
  gap: 2rem;
}
iframe {
  border: 0;
  border-radius: 6px;
  width: 100%;
  max-width: 300px;
  height: 200px;
}
@media (min-width:768px){
    nav{
        flex-direction: row;
    }
    nav a:nth-of-type(1) { order: 1; }
    nav a:nth-of-type(2) { order: 2; }
    nav img             { order: 3; }
    nav a:nth-of-type(3) { order: 4; }
    nav a:nth-of-type(4) { order: 5; }
    main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    main img:nth-of-type(2){
        order:4;
    }
    article{
        flex-direction: row;
        
        
    }
    footer{
        flex-direction: row;
        justify-content: start;
    }
    footer nav{
        width:50%
    }
    .tarjeta{
       flex: 1 1 30%;
       max-width: 32%;
    }
}

